In [ ]:
import pandas as pd

In [ ]:
df1=pd.read_csv('./data/등록인구(연령별_동별)_20240623184642.csv')
df1.drop('항목',axis=1,inplace=True)
df1.drop(0,inplace=True)
df1.columns=(['시군구','구별인구수'])
df1['구별인구수']=df1['구별인구수'].astype(int)
df1.head()

   시군구    구별인구수
1   합계  9635445
2  종로구   150550
3   중구   131812
4  용산구   223433
5  성동구   284258

In [ ]:
df2=pd.read_csv('./data/Total_Population_by_District.csv')
df2.columns=(['시군구','고령자수'])
df2.head()

   시군구   고령자수
0  종로구  29127
1   중구  26302
2  용산구  39671
3  성동구  50098
4  광진구  57768

In [ ]:
df3=pd.read_csv('./data/국민건강보험공단_시군구별 온열질환자 수_20230630.csv',encoding='cp949')
df3=df3[(df3['진료년도']=='2022년')&(df3['시도']=='서울특별시')][['시군구','진료인원(명)']]
df3.columns=(['시군구','온열환자수'])
df3['온열환자수']=df3['온열환자수'].astype('int')
df3.head()

      시군구  온열환자수
3040  종로구     21
3041   중구     14
3042  용산구     42
3043  성동구     22
3044  광진구     43

In [ ]:
df4=pd.read_csv('./data/무더위 쉼터 장소 정보.csv')
df4['구별']=df4.주소.apply(lambda x:x.split()[1])
df4.이용가능인원=df4.이용가능인원.apply(lambda x:x.replace('명',''))
df4.이용가능인원=df4.이용가능인원.astype('int')
df4=df4.groupby('구별')['이용가능인원'].sum().to_frame().reset_index()
df4.columns=(['시군구','수용인원'])
df4.head()

   시군구   수용인원
0  강남구   1747
1  강동구  11532
2  강북구   2216
3  강서구   7109
4  관악구   2304

In [ ]:
df5=pd.read_csv('./data/구별 평균 최고 기온.csv',encoding='cp949')
df5.drop(columns = ['Unnamed: 0'], axis = 1, inplace = True)
df5.columns=(['시군구','최대기온'])
df5.head()

   시군구  최대기온
0  강남구  36.8
1  강동구  36.3
2  강북구  37.3
3  강서구  36.4
4  관악구  35.3

In [ ]:
df6=pd.read_csv('./data/구별 평균 기온.csv',encoding='cp949')
df6.drop(columns = ['Unnamed: 0'], axis = 1, inplace = True)
df6.columns=(['시군구','평균기온'])
df6.head()

   시군구  평균기온
0  강남구  13.9
1  강동구  13.3
2  강북구  13.6
3  강서구  13.4
4  관악구  12.0

In [ ]:
df7=pd.read_csv('./data/무더위 쉼터 장소 정보.csv')
df7['시군구']=df7.주소.apply(lambda x:x.split()[1])
df7=df7.groupby('시군구').count()['Unnamed: 0'].to_frame().reset_index()
df7.columns=(['시군구','무더위 쉼터 수'])
df7['무더위 쉼터 수']=df7['무더위 쉼터 수'].astype(int)
df7.head()

   시군구  무더위 쉼터 수
0  강남구        46
1  강동구       161
2  강북구        73
3  강서구        98
4  관악구        86

In [ ]:
df8=pd.read_csv('./data/result___.csv')
df8=df8.groupby('시군구')['수급권자수'].sum().to_frame().reset_index()
df8.head()

   시군구  수급권자수
0  강남구   5848
1  강동구   5716
2  강북구   8112
3  강서구  12198
4  관악구   8634

In [ ]:
df_merged = df1.merge(df2, how='inner')
df_merged = df_merged.merge(df3, how='inner')
df_merged = df_merged.merge(df4, how='inner')
df_merged = df_merged.merge(df5, how='inner')
df_merged = df_merged.merge(df6, how='inner')
df_merged = df_merged.merge(df7, how='inner')
df_merged = df_merged.merge(df8, how='inner')

In [ ]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   시군구       22 non-null     object
 1   구별인구수     22 non-null     int32
 2   고령자수      22 non-null     int64
 3   온열환자수     22 non-null     int32
 4   수용인원      22 non-null     int32
 5   최대기온      22 non-null     float64
 6   평균기온      22 non-null     float64
 7   무더위 쉼터 수  22 non-null     int32
 8   수급권자수     22 non-null     int64
dtypes: float64(2), int32(4), int64(2), object(1)
memory usage: 1.3+ KB

In [ ]:
df_merged.head()

    시군구   구별인구수   고령자수  온열환자수  수용인원  최대기온  평균기온  무더위 쉼터 수  수급권자수
0   용산구  223433  39671     42  2994  37.2  13.9        71   3310
1   성동구  284258  50098     22  1909  36.1  14.1        87   4065
2   광진구  350925  57768     43  3333  37.0  13.7        82   3948
3  동대문구  360211  67880     33  3851  36.3  13.8        78   6475
4   중랑구  387433  80250     48  4564  36.6  13.9        66   9443

In [ ]:
columns_to_scale = ['고령자수', '온열환자수', '수용인원','무더위 쉼터 수','수급권자수']
for column in columns_to_scale:
    df_merged[f'{column}_비율'] = df_merged[column] / df_merged['구별인구수']

In [ ]:
df_merged.to_csv('./data/회귀분석.csv')

In [ ]:
df_merged.head()

,시군구,구별인구수,고령자수,온열환자수,수용인원,최대기온,평균기온,무더위 쉼터 수,수급권자수,고령자수_비율,온열환자수_비율,수용인원_비율,무더위 쉼터 수_비율,수급권자수_비율
0,용산구,223433,39671,42,2994,37.2,13.9,71,3310,0.177552,0.000188,0.013400,0.000318,0.014814
1,성동구,284258,50098,22,1909,36.1,14.1,87,4065,0.176241,0.000077,0.006716,0.000306,0.014300
2,광진구,350925,57768,43,3333,37.0,13.7,82,3948,0.164616,0.000123,0.009498,0.000234,0.011250
3,동대문구,360211,67880,33,3851,36.3,13.8,78,6475,0.188445,0.000092,0.010691,0.000217,0.017976
4,중랑구,387433,80250,48,4564,36.6,13.9,66,9443,0.207133,0.000124,0.011780,0.000170,0.024373

In [ ]:
import statsmodels.api as sm
from statsmodels.formula.api import ols

result = ols('온열환자수_비율 ~ 고령자수_비율 + 수용인원_비율 + 수급권자수_비율 +평균기온 + 최대기온', data = df_merged).fit()
result.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:               온열환자수_비율   R-squared:                       0.471
Model:                            OLS   Adj. R-squared:                  0.306
Method:                 Least Squares   F-statistic:                     2.853
Date:                Sun, 23 Jun 2024   Prob (F-statistic):             0.0500
Time:                        22:50:07   Log-Likelihood:                 158.81
No. Observations:                  22   AIC:                            -305.6
Df Residuals:                      16   BIC:                            -299.1
Df Model:                           5
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0054      0.003     -1.624      0.124      -0.012       0.002
고령자수_비율        0.0017      0.003      0.500      0.624      -0.006       0.009
수용인원_비율       -0.0074      0.008     -0.973      0.345      -0.023       0.009
수급권자수_비율      -0.0305      0.013     -2.365      0.031      -0.058      -0.003
평균기온          -0.0002      0.000     -2.376      0.030      -0.000   -2.67e-05
최대기온           0.0003      0.000      2.148      0.047    3.34e-06       0.001
==============================================================================
Omnibus:                        5.750   Durbin-Watson:                   2.282
Prob(Omnibus):                  0.056   Jarque-Bera (JB):                3.892
Skew:                           1.003   Prob(JB):                        0.143
Kurtosis:                       3.469   Cond. No.                     1.18e+04
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.18e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
"""